PORT=8080
CONNECTION_STRING=mongodb://mongo/movies-app
REDIS_PORT = 6379
REDIS_HOST = "redis"
imdb_api_key = Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhMTczZmFmZWIwYTg0NGY5YmI4MmE0MWUyZjZlYzlmZiIsInN1YiI6IjVmZjYxNTZkZjA1NmQ1MDAzYmY4ZmVkNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.BSpxTEHTJyQCFiBHUK-YFWSsmt4DG3Q42KbX4Ncjy-0


